--------------------     --------------------------                -
|                  |     |                        |                -
|    VERIFYING     | --> |     CREATE PROCESS     |                -
|                  |     |                        |                -
--------------------     --------------------------                -
                                     |
                                     v
--------------------------    --------------------------           -
|                        |    |                        |           -
| PROCESSING DEBUGGER... |    |   STANDBY STDOUT/ERR   |           -
|                        |    |                        |           -
--------------------------    --------------------------           -
           ^                           |
           |                           v
--------------------     --------------------------                -
|                  |     |                        |                -
|     DEBUGGING    | <-- |        CLEANING        |                -
|                  |     |                        |                -
--------------------     --------------------------                -
