--------------------     --------------------------                -
|                  |     |                        |                -
|     BASE URL     | --> |      URL CHECKING      |                -
|                  |     |                        |                -
--------------------     --------------------------                -
                                    |
                                    v
---------------------    --------------------------                -
|                   |    |                        |                -
|     APPLYING      |    |  PATTERNS - FILTERING  |                -
|                   |    |                        |                -
---------------------    --------------------------                -
         ^                                |
         |                                v
--------------------------     --------------------------          -
|                        |     |                        |          -
| FILES/FOLDERS CHECKING | <-- |       INSTALLING       |          -
|                        |     |                        |          -
--------------------------     --------------------------          -